<!DOCTYPE html>
<html>
<head>
  <title>All Sides to the Vaccine Debate</title>
  <style>
  #top{
    position:fixed;
    top:10px;
    left:0px;
    margin-top:10px;
    margin-bottom:2px;
  }
  h1{
    width:400px;
    font-size: 64px;
    text-align:left;
    font-family: 'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
      }
  h2{
    width:200px;
    font-size: 24px;
    text-align:left;
    font-family:'Calisto MT', Bookman,'Old Style', Bookman, 'Goudy Old Style', Garamond, 'Hoefler Text', 'Bitstream Charter', Georgia, serif;
  }
  .box{
    top:50%;
    left:25%;
    width:31.3%;
    height:31.3%;
    border:2px solid gray;   
    margin-left:10%;
    margin-right:10%;
    margin-bottom:10%;
    display:inline-block;
}
  body {
    position:absolute;
    top:0px;
    left:25%;
    width:50%;

  }
 
  </style>

  <!--text should be absolute to sit above images--> 

</head>
<body>
  <div id="top">
    <h1>Sides to the Vaccine Debate</h1>
    <h2>To vaccinate or not to vaccinate? Points of view from the professionals</h2>
      </div>

  <div id="position">
  </div>
  <div id="boxes">
        <div class="box" id="red"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat." </div>
        <div class="box" id="green"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</div>
        <div class="box" id="blue"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</div>
        <div class="box" id="orange"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</div>
        <div class="box" id="yellow"> "Lorem ipsum dolor samet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</div>
        <div class="box" id="purple"> "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."</div>
    </div>
  </div>
</body>
</html>