<!DOCTYPE html>
<html>

<head>
  <title>Week 3 - CSS Practice</title>
  <style>
/*My page styles comments*/
  	body{
  		font-family:Cambria, Georgia, serif ; 
  		color: #630CE8;
  		background-color: #F2FF84;
  		font-size:16px;
  			}
  		
  	p{
  		text-transform:lowercase;

			}
	p:first-letter{
		font-size:52px;
		text-transform: capitalize;
			}
	span{
		font-size:52px;
			}
	p a{
		text-decoration:none;
		color:red;
			}
	p a{

			}
  	h1{
  		font-family:"Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
  		color: #0DBDFF;
  		font-size:50px;
  		text-align:center;
  			}
  	hr{
  		border-color: #FF0000;
  			}
 #content{
  		width: 300px;
  		margin: 10px auto;

  	}
  </style>
</head>

<body>

  <div id="content">

    <h1>My First CSS Styled Page</h1>
    <hr /><!--divider to the page -->
    <p>
<span>Lorem</span> ipsum dolor sit amet, consectetur adipiscing elit. Morbi et arcu ultricies, vehicula urna ut, lacinia metus. Aenean ac ante odio. Nullam mollis scelerisque urna, eget interdum <a href:"link"> velit posuere vel. Nullam eu leo ac ipsum tristique scelerisque. Nullam lobortis consequat arcu, id maximus erat sagittis eget.
    </p>
  </div>
</body>

</html>
